{
  "ruta_proyecto": "C:\\Users\\Izeta\\Desktop\\TEST\\35e450f4-1265-4b30-843f-4e5101af9db9\\assets",
  "ruta_plantillas": "C:\\Users\\Izeta\\Desktop\\TEST\\35e450f4-1265-4b30-843f-4e5101af9db9\\assets"
}